<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- SEO classique -->
  <meta name="description"
    content="Forgeron du web, je travaille le code comme on travaille le métal : avec passion, précision et humilité. Chaque projet est une lame à polir.">
  <meta name="author" content="Damien Castello">

  <!-- Open Graph -->
  <meta property="og:title" content="Damien - Développeur Javascript" />
  <meta property="og:description"
    content="Forgeron du web, je travaille le code comme on travaille le métal : avec passion, précision et humilité. Chaque projet est une lame à polir.">
  <meta property="og:image" content="https://cv.castello.ovh/images/preview.png" />
  <meta property="og:url" content="https://cv.castello.ovh" />
  <meta property="og:type" content="website" />

  <!-- Twitter (optionnel mais conseillé) -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Damien - Développeur Créatif">
  <meta name="twitter:description"
    content="Forgeron du web, je travaille le code comme on travaille le métal : avec passion, précision et humilité. Chaque projet est une lame à polir.">
  <meta name="twitter:image" content="https://cv.castello.ovh/images/preview.png">
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV Castello</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>